#配置pytest命令行运行参数
[pytest]
markers =
    smoke: run mark smoke

# 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数配置测试搜索的路径
addopts =  -s -v --alluredir TestResult/Allure/result --clean-alluredir

# 当前目录下的scripts文件夹 -可自定义
testpaths = TestCases

#配置测试搜索的文件名称
python_files = test_*.py

#配置测试搜索的测试类名
python_classes = Test*

#配置测试搜索的测试函数名
python_functions = test_*